{
  "name": "design-system-ui-publisher-skill",
  "version": "0.1.0",
  "description": "Repo-scoped Codex skill for design-system-governed React and React Native UI publishing.",
  "private": true,
  "type": "module",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20"
  },
  "files": [
    ".agents/skills/design-system-ui-publisher",
    "README.md",
    "tests"
  ],
  "scripts": {
    "test": "node --test tests/*.test.mjs"
  }
}
